spring.application.name=inventory

#spring.datasource.url=jdbc:mysql://ls-48c4cc279b114ad9a0f23861a7641d0c9c7b6eac.cjzgo2fdqbaj.ap-south-1.rds.amazonaws.com/inventory_db?createDatabaseIfNotExist=true
#spring.datasource.username=dbmasteruser
#spring.datasource.password=9t.a,QvM&y7%<cT2593jCHo^qHB+VUNP

spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=

# optional but sometimes necessary
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.show-sql=true
# tell Hibernate explicitly (optional but helpful)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# or (Spring alias)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# JPA config
spring.jpa.hibernate.ddl-auto=update
server.port=8081

